<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <!--  откомпиленый LESS  -->
    
    <link rel="stylesheet" type="text/css" href="..\..\static/shops/less/site_style/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/shops/css/other.css" media="screen">

    
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="..\..\static/shops/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]><link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" type="text/css" href="..\..\static/shops/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 9)]>
	    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
	    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
	    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
        <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->

</head>
<body>

<div class="container">
	
	<div id="head">
		<div class="row">
			<div class="span3">
				<div class="logo">
					<img src="..\..\static/shops/img/logo.png" alt="Teamparts — Поставщиков запчастей для иномарок" />
					<small class="size-13 grayLight">Деталь найдется точно!</small>
				</div>
			</div>
			<div class="span10">
				
				<div class="search-bar">
					<div class="inner">
						
						<div class="row-fluid">
							<form action="#" class="form-search">
								<div class="span10">
									<span class="icon-search size-16"></span>
									<input type="search" value="" class="search-query span12" placeholder="Поиск по номеру детали или VIN автомобиля"/>
									<div class="sample size-13">
										<span class="">Примеры запросов:</span>
											<a href="#" class="t-decorationDashed white">
												<span>SJNBAAN16UO411167</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>15208-9F600</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>WAUHE5438LN600047</span>
											</a>
											<a href="#" class="t-decorationDashed white">
												<span>MR 552951</span>
											</a>
									</div>
								</div>
								<div class="span2">
									<button class="span12" type="submit"><span>Найти</span></button>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="span3">
				<div class="region-select size-15">
					<div class="">
						<span class="icon-map-marker size-16"></span> <span class="size-13 grayLight">Ваш регион:</span>
					</div>
					<span class="">
						<a href="#select-region" class="bold dashed" data-toggle="modal">Екатеринбург</a>
						<span class="icon-chevron-down size-10 margin-left-5"></span>
						<div id="select-region" class="modal" style="display: none;">
							<div class="modal-body">
								<button class="close" data-dismiss="modal">
								    <div class="icon-clous"></div> <span>Закрыть</span>
								</button>
								<h3>Выбор региона</h3>
									<div class="region-box">
										<div class="region-part">
											<div class="part-cap">
												<div class="padding-top-10 padding-left-30">Россия</div>
											</div>
											<div class="part-body" style="overflow: hidden">
												<a href="#">Азербайджан</a>
												<a href="#">Белоруссия</a>
												<a href="#">Казахстан</a>
												<a href="#">Киргизия</a>
												<a href="#">Латвия</a>
												<a href="#">Польша</a>
												<a href="#">Турция</a>
												<a href="#">Узбекистан</a>
												<a href="#">Украина</a>
											</div>
										</div>
										<div class="region-part">
											<div class="part-cap">
												<div class="padding-top-10 padding-left-60 padding-right-20 pull-left">Хабаровская область</div>
												<div class="cap-divider"></div>
											</div>
											<div class="part-body padding-left-20 padding-right-20">
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Андреапольская область</a>
														<a href="#">Архангельская область</a>
														<a href="#">Астраханская область</a>
														<a href="#">Армавирская область</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>Б</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Барнаульская область</a>
														<a href="#">Брянская область</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
											</div>
										</div>
										<div class="region-part"> 
											<div class="part-cap">
												<div class="padding-top-10 padding-left-60 padding-right-20 pull-left">Комсомольск-на-Амуре</div>
												<div class="cap-divider"></div>
											</div>
											<div class="part-body padding-left-20 padding-right-20">
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>А</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Алапаевск</a>
													</div>
												</div>
												<div class="margin-bottom-20">
													<div class="column-left">
														<strong>В</strong>
													</div>
													<div class="margin-left-10">
														<a href="#">Верхняя Пышма</a>
														<a href="#">Верхняя Салда</a>
														<a href="#">Белгородская область</a>
													</div>
												</div>
												
											</div>
										</div>
									</div>
									<div class="info-box">
										<img src="..\..\static/shops/img/region-sign.png" alt="">
										<div>
											<p><strong>Teamparts нет в вашем регионе? Это надо срочно исправлять!</strong></p>
											<p><small>Если вы хотите продавать запчасти сами или знаете, кто мог бы этим заняться в вашем регионе<br> – мы только за, давайте сотрудничать! Заходите на наш промо-сайт teamparts.com или звоните 8-800-1000-768.</small></p>
										</div>
									</div>
								</div>
							</div>
						</span>
					<!-- <div class="we-not-shure shure-tooltip margin-top-10">
						Ваш регион определился как Екатеринбург. <a href="#">Изменить</a>?
					</div> -->
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="body" class="about">
		<div class="row">
      <div class="span12 offset2">

        <h1>Что такое Teamparts?</h1>
        
        <p><strong>Teamparts</strong> &ndash; единая база предложений от продавцов запчастей различных регионов, прежде всего, России и СНГ. Здесь вы можете найти любую запчасть и выбрать лучший для вас вариант покупки.</p>

        <div class="margin-left-60 margin-top-30">
            <h2 class="pull-left">Возможности <br>Teamparts</h2>
            <div class="features-tooltip pull-left">
             Единая система поиска и подбора запчастей позволяет даже неопытному пользователю в несколько кликов найти нужную деталь.
            </div>
        </div>
        <div class="" style="clear:both"></div>
        
        <div class="feature row">
          <div class="span6">
            <h3><span>1</span> Поиск детали</h3>
            <div class="row-fluid">
              <div class="span12">
                <img src="..\..\static/shops/img/feature-arrow.png" alt="" class="feature-arrow">
                <img src="..\..\static/shops/img/feature-arrow-rotated.png" alt="" class="feature-arrow rotated">
              </div>
            </div>
            
            <h4>Поисковая строка</h4>
            <p class="lh-small"><small>Умеет искать по VIN автомобиля или номеру детали <strong>всех</strong><br> марок, которые представлены в нашей базе</small></p>
            <img src="..\..\static/shops/img/shot1.png" alt="">
          </div>
          <div class="span6">
            <h4>Каталоги деталей</h4>
            <p class="lh-small"><small>Иллюстрированные каталоги с пошаговым мастером<br> подбора запчастей по марке авто, модификации и пр.</small></p>
            <img src="..\..\static/shops/img/shot2.png" alt="">
            <p><small class="subscript">Для некоторых марок данная<br> возможность пока отсутствует</small></p>
          </div>
        </div>

        <div class="feature row">
          <div class="span10">
            <h3 class="margin-bottom-0"><span>2</span> Выбор продавца</h3>
            <ul>
              <li>Мы находим указанную вами деталь и всех продавцов, у которых она есть.</li>
              <li>МНОГО предложений в одном месте! Вам будет из чего выбирать</li>
              <li>Фильтрация результатов поиска по цене, вероятности наличия деталей, времени доставки и другим параметрам</li>
              <li>Система рейтингов и честных отзывов поможет сделать вам правильный выбор</li>
            </ul>
            <img src="..\..\static/shops/img/shot3.png" alt="" class="margin-left-60">
            <img src="..\..\static/shops/img/shot4.png" alt="">
          </div>
        </div>

        <div class="feature row">
          <div class="span10">
            <h3 class="margin-bottom-0"><span>3</span> Покупка товара</h3>
            <ul>
              <li>Покупка непосредственно на сайте продавца, без посредников</li>
              <li>Заказ товара без регистрации. Учетная запись создается автоматически после подтверждения заказа</li>
              <li>Выбор удобного способа доставки и оплаты</li>
              <li>И, разумеется, вы сможете оставить свой отзыв о работе компании после того, как совершили заказ. </li>
            </ul>
            <img src="..\..\static/shops/img/shot3.png" alt="" class="margin-left-60">
            <img src="..\..\static/shops/img/shot4.png" alt="">
          </div>
        </div>

        <hr>

        <div class="feature row">
          <div class="span9 margin-left-90">
            <h3>А скоро...</h3>
            <p>Скоро появятся уютные личные кабинеты с историей ваших заказов, посещенных магазинов, возможностью добавления в избранное, списком ближайших к вам продавцов и многим другим!</p>
            <p><strong>Все, что мы хотим – сделать для вас поиск и покупку запчастей быстрыми и удобными.</strong></p>
            
          </div>
        </div>
        
        <div class="row">
          <div class="span11 margin-left-70">
            &#8592; <a href="#">Вернуться на главную страницу</a>
          </div>
        </div>
        
        <div class="row margin-top-30 margin-left-40 margin-bottom-80">
          <div class="span10">
            <h4>Марки, с которыми мы работаем</h4>
            <div class="brands-box">
              <ul>
                <li>
                  <a href="#">
                    <img alt="Nissan" src="..\..\static/manufacturers/micrologo-nissan.png">
                    <h5>Nissan</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Lexus" src="..\..\static/manufacturers/micrologo-lexus.png">
                    <h5>Lexus</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Toyota" src="..\..\static/manufacturers/micrologo-toyota.png">
                    <h5>Toyota</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Honda" src="..\..\static/manufacturers/micrologo-honda.png">
                    <h5>Honda</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Mazda" src="..\..\static/manufacturers/micrologo-mazda.png">
                    <h5>Mazda</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Lexus" src="..\..\static/manufacturers/micrologo-lexus.png">
                    <h5>Lexus</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Honda" src="..\..\static/manufacturers/micrologo-honda.png">
                    <h5>Honda</h5>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img alt="Lexus" src="..\..\static/manufacturers/micrologo-lexus.png">
                    <h5>Lexus</h5>
                  </a>
                </li>
                <li >
                  <a href="#">
                    <img alt="Lexus" src="..\..\static/manufacturers/micrologo-lexus.png">
                    <h5>Lexus</h5>
                  </a>
                </li>
            </ul>
            </div>
          </div>
        </div>

      </div>
		</div>
	</div>



	<div id="bottom">
		<div class="row">
			<span class="span3 size-13">© 2012  «Teamparts»</span>
			<div class="span9">
				<div class="horizontal-menu row">
					<ul class="a-justify narrow">
						<li><a href="#">Что такое Teamparts?</a></li>
						<li><a href="#">Институт обратной связи</a></li>
					</ul>
					<br />
				</div>
				
				<div class="row">
					<div class="span2">
						<img src="..\..\static/shops/img/logo-min.png" alt="Teamparts" />
					</div>
					<div class="span6 grayLight size-11">
						Деталь найдется точно!
					</div>
				</div>
			</div>
			<div class="span4 size-13">
				Поиск по 81233 предложениям <br>
				от 213 поставщиков
			</div>
		</div>
	</div>

</div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/shops/js/project.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>

<script src="..\..\static/js/jquery.placeholder.js"></script>


</body>
</html>