<!DOCTYPE html>
<html>
<head>
    <title>стили</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/static/css/other.css" media="screen">
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/static/css/ie_hack8.css" media="screen"><![endif]-->
</head>
<body>

<div class="container page-404">
    <div class="row ">
    	<div class="span4 offset1">
    		<img src="/static/img/404-img.png" alt="Стог сена">
    	</div>
        <div class="span6">
        	<h1>404 <small>ошибка</small></h1>
        	<p>
        		<span class="label label-important size-18 padding-5 padding-right-15 padding-right-15 margin-left-20">Страница не найдена</span>
        	</p>
        	<br />
        	
        	<p class="size-16">
        		Неправильно набран адрес или такой страницы на сайте больше не существует.
        	</p>
        	<hr />
        	<p>
        		Если вы хотели приобрести запчасти, можете воспользоваться единой системой поиска предложений <strong>Teamparts</strong>, где нужное обязательно найдется!
        	</p>
        	<br />
        	<button href="#" class="btn size-16 bold padding-10">
        		Перейти на teamparts.ru
        	</button>
        </div>
    </div>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/project.js"></script>
<script src="/static/js/bootstrap-transition.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<script src="/static/js/bootstrap-dropdown.js"></script>
<script src="/static/js/bootstrap-scrollspy.js"></script>
<script src="/static/js/bootstrap-tab.js"></script>
<script src="/static/js/bootstrap-tooltip.js"></script>
<script src="/static/js/bootstrap-popover.js"></script>
<script src="/static/js/bootstrap-button.js"></script>
<script src="/static/js/bootstrap-collapse.js"></script>
<script src="/static/js/bootstrap-carousel.js"></script>
<script src="/static/js/bootstrap-typeahead.js"></script>
<script src="/static/js/autoresize.js"></script>


</body>
</html>