<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="..\..\static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
    <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


    <header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="..\..\static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="..\..\static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu ">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="..\..\static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container-fluid">
        
<div class="margin-top-30">
    <div class="right padding-10">
        В вашей корзине <a>10 товаров</a>
    </div>
    <h2>Оформление заказа</h2>
    <div>
        <ul class="order-crumbs">
            <li class="active"><span>Выбор товара</span></li>
            <li><span>Результаты поиска</span></li>
            <li><span>Выбор клиента</span></li>
            <li><span>Оформление заказа</span></li>
        </ul>
    </div -->
    <br>
    <form action="" class="form-horizontal">
        <input type="text" class="span12 size-16 padding-10 padding-right-0" id="search" placeholder="Поиск по каталогам">
        <button class="btn btn-success padding-10 padding-right-20 padding-left-20" type="button">Искать</button>
    </form>
    <div class="margin-right-20">
        <div class="number-stages">
            <div class="number-stages-box">
                <span class="number-stages_text">
                    5
                </span>
            </div>
        </div>
        <h2>Выбор группы деталей </h2>
    <div class="clear"></div>
    <article>
        <img src="..\..\static/dil-my/shema.png" width="100%">
        <table class="parts-list">

            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
            <tr>
                <td>135101F700, САЛЬНИК  Устанавливалось с 01.04.2001 по 01.06.2003 </td>
                <td>Двигатель </td>
                <td><a class="order-but"><span>Заказать</span></a> </td>
            </tr>
        </table>
    </article>

    </div>
</div>

    </div>
    <div class="helper">
    <div class="helper__wraper">
        <div class="helper__first-col">
            <div class="popover-box">
                <div id="informModal" class="popover top hide fade " style="display: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="row-fluid">
                            <div class="span2">
                                <img src="..\..\static/seller_control_panel/img/faq.png" alt="">
                            </div>
                            <div class="span10">
                                <h4 class="grayLight margin-bottom-20">Системы оплаты для пользователя</h4>
                                <p class="size-12">
                                    Динамическое уравнение Эйлера астатически влияет на составляющие
                                    гироскопического момента больше, чем стабилизатор, не забывая
                                    о том, что интенсивность диссипативных сил, характеризующаяся
                                    величиной коэффициента D, <a href="#" >должна лежать </a>в определённых пределах.
                                    Отсюда следует, что инерциальная навигация проецирует гирогоризонт
                                    с учётом интеграла собственного кинетического момента ротора.
                                    Стабилизатор преобразует тангаж, что при любом переменном
                                    вращении в горизонтальной плоскости будет направлено вдоль
                                    оси. Крен, в первом приближении.
                                </p>
                            </div>
                        </div>

                        <div class="alert alert-info margin-top-10 margin-bottom-0">
                            <strong>Если вы хотите подключить систему обплату «Инком», которая позволит переводить деньги прямо на ваш счет, то вам нужно перейти на тариф <a href="#" >«Профи»</a></strong>
                            <br><br><button type="button" class="btn btn-green ">Сменить тариф</button>
                        </div>
                        <div class="row-fluid">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span10">
                                <hr>
                                <div class="row-fluid size-12">

                                    <div class="span5">
                                        <a href="#">Справка</a>
                                    </div>
                                    <div class="span7 a-right ">
                                        <a href="#" class="t-decorationNone grayLight">×</a>
                                        <a href="#" class="link_in grayLight">Закрыть и больше не показывать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a href="#informModal"
               class="helper__link btn btn-clear"
               data-toggle="modal"
               data-target="#informModal">

                <img src="..\..\static/seller_control_panel/img/inform.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
            </a>

        </div><!--
            обезательное отсутввие пробела
            --><div class="helper__second-col">
        <a href="#" data-toggle="button" class="helper__link btn btn-clear">
            <img src="..\..\static/seller_control_panel/img/online-cons.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
        </a>
    </div><a href="#" class="helper__quotes">
        <i></i>
    </a>

    </div>
</div>
<div class="margin-top-30"></div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/seller_control_panel/js/projekt.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>
<script src="..\..\static/js/jquery.printElement.js"></script>
<script src="..\..\static/js/jquery.maskinput.js"></script>
<script src="..\..\static/js/jquery.placeholder.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.ru.js"></script>
<script src="..\..\static/js/chosen/js/chosen.jquery.js"></script>
<script src="..\..\static/js/jquery-ui-1.8.17.custom.min.js"></script>



</body>
</html>