<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="..\..\static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
    <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


    <header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="..\..\static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="..\..\static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu ">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="..\..\static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container-fluid">
        
<div class="margin-top-30">
    <div class="right padding-10">
        В вашей корзине <a>10 товаров</a>
    </div>
    <h2>Оформление заказа</h2>
    <div>
        <ul class="order-crumbs">
            <li class="success"><span>Выбор товара</span></li>
            <li class="active"><span>Результаты поиска</span></li>
            <li><span>Выбор клиента</span></li>
            <li><span>Оформление заказа</span></li>
        </ul>
    </div -->
    <br>
    <form action="" class="form-horizontal">
        <input type="text" class="span10 size-16 padding-10 padding-right-0" id="search" placeholder="Поиск по каталогам">
        <button class="btn btn-success padding-10 padding-right-20 padding-left-20" type="button">Искать</button>
    </form>
    <div class="margin-right-20">

    <div class="loaded_ajax loaded">
    <article>
        <div id="search_number">
            <form class=" form-search form-filtr">
                <ul class="margin-0">
                    <li class="inline">
                        <label class="checkbox size-11 margin-right-10">
                            <input type="checkbox" id="optionsCheckbox_one" value="1"/>
                                Искать замену
                        </label>
                    </li>
                    <li class="inline">
                        <label class="checkbox size-11 margin-right-10">
                            <input type="checkbox" id="otherManufacturerselect" value="1">
                             Показать других производителей
                        </label>
                     </li>
                </ul>
            </form>
            <br>
        </div>
        <div class="row-fluid">
             <div id="table_number" class="span9">
                 <table class="table_number">
                 <colgroup>
                     <col width="120px">
                     <col width="130px">
                     <col width="60px">
                     <col width="110px">
                     <col width="50px">
                     <col width="150px">
                 </colgroup>
                 <thead>
                 <tr>
                     <th>
                         <div class="gradtab ">Производитель<i class="arrow-thead"></i></div>
                     </th>
                     <th>
                         <div class="gradtab ">Информация<i class="arrow-thead"></i></div>
                     </th>
                     <th>
                         <div class="gradtab active" id="presence">Наличие<i class="arrow-thead"></i></div>
                     </th>
                     <th>
                         <div class="gradtab activeUP" id="cost">Цена в руб<i class="arrow-thead"></i></div>
                     </th>
                     <th>
                         <div class="gradtab active" id="time">Срок<i class="arrow-thead"></i></div>
                     </th>
                     <th>
                         <div class="gradtab " id="supplier">Поставщик<i class="arrow-thead"></i></div>
                     </th>
                 </tr>
                 </thead>
                 <tbody>
                 <tr>
                     <td colspan="6">
                         <h4 class="resultat " data-toggle="collapse" data-target=".demo1">
                             <a href="#" data-toggle="button" class="link_in">
                                 Искомый номер:
                             </a>
                         </h4>
                     </td>
                 </tr>
                 </tbody>
                 <tbody class="demo1 collapse" style="height: auto; ">
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348717">
                             <span></span>
                             <i class="chance-icon-70"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">70%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">14112.05</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">21</strong> <span>(55)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348717">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Америка</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348723">
                             <span></span>

                             <i class="chance-icon-40"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">40%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">14848.42</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">30</strong> <span>(35)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348723">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Америка</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Москва</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348725">
                             <span></span>

                             <i class="chance-icon-95"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">95%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">16223.38</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">5</strong> <span>(20)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348725">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Москва</div>
                     </td>
                 </tr>
                 <tr class="ourManufacturer">
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>Audi,</span><br>
                             <span>Москва</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348728">
                             <span></span>

                             <i class="chance-icon-95"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">95%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">16374.59</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">3</strong> <span>(5)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348728">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Москва</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348721">
                             <span></span>

                             <i class="chance-icon-50"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">50%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">16390.49</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">14</strong> <span>(18)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348721">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Москва</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348720">
                             <span></span>

                             <i class="chance-icon-95"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">95%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">16644.11</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">9</strong> <span>(18)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348720">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Москва</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348716">
                             <span></span>

                             <i class="chance-icon-55"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">55%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">17563.00</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">16</strong> <span>(30)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348716">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Москва</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348724">
                             <span></span>

                             <i class="chance-icon-95"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">95%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">17672.06</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">3</strong> <span>(11)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348724">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Москва</div>
                     </td>
                 </tr>
                 <tr class="ourManufacturer">
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>Audi,</span><br>
                             <span>Россия</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348727">
                             <span></span>

                             <i class="chance-icon-75"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">75%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">17977.86</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">8</strong> <span>(15)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348727">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Россия</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Москва</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348718">
                             <span></span>

                             <i class="chance-icon-80"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">80%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">18411.25</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">4</strong> <span>(9)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348718">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Москва</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Россия</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348726">
                             <span></span>

                             <i class="chance-icon-60"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">60%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">19402.61</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">4</strong> <span>(7)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348726">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Россия</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>Seat,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong></strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348729">
                             <span></span>

                             <i class="chance-icon-45"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">45%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">20594.42</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">31</strong> <span>(30)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348729">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Россия</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348719">
                             <span></span>

                             <i class="chance-icon-65"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">65%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">20728.53</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">5</strong> <span>(10)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348719">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Россия</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>Volkswagen,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>Бампер пер.</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348730">
                             <span></span>

                             <i class="chance-icon-35"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">35%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">27191.98</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">18</strong> <span>(30)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348730">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>Volkswagen,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>Бампер пер.</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348731">
                             <span></span>

                             <i class="chance-icon-35"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">35%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">27772.35</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">20</strong> <span>(31)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348731">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 <tr class="otherManufacturer" >
                     <td>
                         <div>
                             <strong>
                                 4B0807103BK7DL </strong><br>
                             <span>VAG,</span><br>
                             <span>Европа</span>
                         </div>
                     </td>
                     <td>
                         <div>
                             <strong>БАМПЕР</strong><br>
                             <br>
                         </div>
                     </td>
                     <td class="flotBut" data-silector="allStatistic">
                         <div class="flot f1" id="pricePlot348722">
                             <span></span>

                             <i class="chance-icon-85"></i>
                         </div>
                         <strong class="delivery_Chance_Percent">85%</strong>
                     </td>
                     <td>
                         <div class="ta-center"><strong class="cost_detail">34126.67</strong></div>
                     </td>
                     <td>
                         <div><strong class="middle_delivery_time">30</strong> <span>(45)</span></div>
                     </td>
                     <td>
                         <div class="right">
                             <input type="hidden" class="quantity_default" value="1">
                             <a class="buttonBuy" data-toggle="modal" data-target="#buyModal" href="/basket/buy/348722">
                                 <i class="tim_icom_basket-mask sprite"></i>
                                 <span class="buttonBuy_text">
                                   Купить
                                 </span>
                                 <i class="arrow_right"></i>

                                 <div class="buttonBuy_fon"></div>
                             </a>
                         </div>
                         <div>Европа</div>
                     </td>
                 </tr>
                 </tbody>
                 <tbody>
                 <tr>
                     <td colspan="6">
                         <h4 class="resultat zamena_activ" data-toggle="collapse" data-target=".demo2" style="display: none;">
                             <div class="btn" data-toggle="button">
                                 <div class="icon_minus"></div>
                                 Замены:<!--TODO-->
                             </div>
                         </h4>
                     </td>
                 </tr>
                 </tbody>
                 </table>
             </div>
             <div class="span3">
                <div class="well" id="search-filter">
                    <div class="filter-result-informer" style="display: none;">
                        Выбрано запчастей: <strong>534</strong>. <a href="#" class="">Показать</a>
                        <div class=""></div>
                    </div>
                    <strong>Фирма</strong>
                    <ul class="no-bullet margin-left-0 margin-bottom-0 lh-large">
                        <li><a href="#" class="link_in grayLight size-10">Выбрать все</a></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Denso</a> <strong class="margin-left-10">(1240 - 2450 р.)</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Nissan</a> <strong class="margin-left-10">(1342 - 2950 р.)</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Toyota</a> <strong class="margin-left-10">(940 - 990 р.)</strong></li>
                        <li class="margin-bottom-10"></li>
                        <li><strong>Дополнительно</strong></li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Быстро</a> </li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Быстро</a> </li>
                        <li><input type="checkbox"> <a href="#" class="link_in">Дешево</a> </li>
                    </ul>
                </div>
             </div>
         </div>
    </article>
    <div class="modal" style="display: none;" id="buyModal">
        <div class="modal-body">
            <div class="buyModal_left">
                <strong class="buyModal_left_title">Положить в корзину</strong>

                <form id="addToBasket" class="form-inline" method="POST" action="">
                    <span class="buyModal_lef_minus">-</span>
                    <input type="text" class="buyModal_lef_input" name="count" value="1">
                    <input type="hidden" name="priceId" value="">
                    <input type="hidden" name="order" class="buyModal_silent_order_send" value="0">
                    <span class="buyModal_lef_plus">+</span><br>
                    <span class="buyModal_lef_pcs">шт.</span>
                    <button class="buyModal_lef_ok">
                        Ok
                    </button>

                    <i class="tim_icom_clous-grey sprite"></i>
                    <a class="close" data-dismiss="modal">
                        Отмена
                    </a>

                </form>
            </div>
            <div class="buyModal_fon-arrow"><div></div></div>
            <div class="buyModal_right">
                    <img src="/web/img/basket.png" style="padding-top:40px;">
            </div>
            <div class="buyModal_right_fon">
                <a href="#" class="buyModal_right_link">

                    <span class="buyModal_right_text">Оформить заказ</span>
                </a>
            </div>

        </div>
    </div>
</div>

    </div>
    <div class="helper">
    <div class="helper__wraper">
        <div class="helper__first-col">
            <div class="popover-box">
                <div id="informModal" class="popover top hide fade " style="display: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="row-fluid">
                            <div class="span2">
                                <img src="..\..\static/seller_control_panel/img/faq.png" alt="">
                            </div>
                            <div class="span10">
                                <h4 class="grayLight margin-bottom-20">Системы оплаты для пользователя</h4>
                                <p class="size-12">
                                    Динамическое уравнение Эйлера астатически влияет на составляющие
                                    гироскопического момента больше, чем стабилизатор, не забывая
                                    о том, что интенсивность диссипативных сил, характеризующаяся
                                    величиной коэффициента D, <a href="#" >должна лежать </a>в определённых пределах.
                                    Отсюда следует, что инерциальная навигация проецирует гирогоризонт
                                    с учётом интеграла собственного кинетического момента ротора.
                                    Стабилизатор преобразует тангаж, что при любом переменном
                                    вращении в горизонтальной плоскости будет направлено вдоль
                                    оси. Крен, в первом приближении.
                                </p>
                            </div>
                        </div>

                        <div class="alert alert-info margin-top-10 margin-bottom-0">
                            <strong>Если вы хотите подключить систему обплату «Инком», которая позволит переводить деньги прямо на ваш счет, то вам нужно перейти на тариф <a href="#" >«Профи»</a></strong>
                            <br><br><button type="button" class="btn btn-green ">Сменить тариф</button>
                        </div>
                        <div class="row-fluid">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span10">
                                <hr>
                                <div class="row-fluid size-12">

                                    <div class="span5">
                                        <a href="#">Справка</a>
                                    </div>
                                    <div class="span7 a-right ">
                                        <a href="#" class="t-decorationNone grayLight">×</a>
                                        <a href="#" class="link_in grayLight">Закрыть и больше не показывать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a href="#informModal"
               class="helper__link btn btn-clear"
               data-toggle="modal"
               data-target="#informModal">

                <img src="..\..\static/seller_control_panel/img/inform.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
            </a>

        </div><!--
            обезательное отсутввие пробела
            --><div class="helper__second-col">
        <a href="#" data-toggle="button" class="helper__link btn btn-clear">
            <img src="..\..\static/seller_control_panel/img/online-cons.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
        </a>
    </div><a href="#" class="helper__quotes">
        <i></i>
    </a>

    </div>
</div>
<div class="margin-top-30"></div>




<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/seller_control_panel/js/projekt.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>
<script src="..\..\static/js/jquery.printElement.js"></script>
<script src="..\..\static/js/jquery.maskinput.js"></script>
<script src="..\..\static/js/jquery.placeholder.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.ru.js"></script>
<script src="..\..\static/js/chosen/js/chosen.jquery.js"></script>
<script src="..\..\static/js/jquery-ui-1.8.17.custom.min.js"></script>


<script type="text/javascript">
    $(document).ready(function(){
        hider = null;

        var showInformer = function(obj) {
            clearTimeout(hider);

            $('.filter-result-informer').css({
                'left': (
                        -$('.filter-result-informer').width() - 20
                        ),
                'top': $(this).position().top -6
            }).show();
            hider = setTimeout('$(".filter-result-informer").fadeOut(100)', 2000);
        }
        $('#search-filter input[type="checkbox"]').change(showInformer);
        $('#search-filter a').click(showInformer);
    })
</script>


</body>
</html>