<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="..\..\static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
    <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


    <header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="..\..\static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="..\..\static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu ">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="..\..\static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container-fluid">
        

<div class="row-fluid finance">

    <div class="horizontal-menu span7 margin-top-10">
        <div class="row-fluid">
            <ul class="horizontal-menu__list span12">
                <li class="horizontal-menu__item">
                    <a href="#" class="horizontal-menu__link link_in">Расчеты с клиентами</a></li>
                <li class="horizontal-menu__item">
                    <a href="#" class="horizontal-menu__link link_in">Расчеты с поставщиками</a>
                </li>
                <li class="horizontal-menu__item active">
                    <a href="#" class="horizontal-menu__link link_in">Оплата услуг сервиса</a>
                </li>
                <li class="horizontal-menu__item">
                    <a href="#" class="horizontal-menu__link link_in">Общие отчеты</a>
                </li>
            </ul>
        </div>
        <div class="tab-content margin-top-30 row-fluid">

        <div class="span12">

            <div class="row-fluid">
                <div class="span12">
                    <div class="tab-pane active row-fluid" id="clients">
                        <div class="span12">
                            <h2>Финансовые расчеты с клиентами</h2>
                            <div class="search-form-box row-fluid">
                                <input class="search-query typeahead span11" type="text" placeholder="Поиск по операциям">
                                <button class="btn btn-warning span2">Искать</button>
                            </div>
                        </div>
                    </div>

                    <ul class="data-selekt row-fluid margin-top-20">
                        <li class="data-selekt__item active span2"><span class="data-selek__text">За текущий месяц</span></li>
                        <li class="data-selekt__item span2"><span class="data-selek__text">За прошлый месяц</span></li>
                        <li class="data-selekt__item span1"><span class="data-selek__text">За период</span></li>
                        <li class="data-selekt__form span3">
                            <form action="" class="form-horizontal row-fluid">
                                <div class="span12">
                                    <input type="text" class="datepicker span5">
                                    <a href="#" class="data-selekt__cal datepicker icon_data span1"></a>
                                    <span class="separator span1">—</span>
                                    <input type="text" class="datepicker span5">
                                    <a href="#" class="data-selekt__cal datepicker icon_data span1"></a>
                                </div>
                            </form>
                        </li>
                        <li class="select_button span3 margin-left-0">
                            <div class="btn-group">
                                <button class="btn dropdown-toggle" data-toggle="dropdown">
                                    Все
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Оплата заказа</a></li>
                                    <li><a href="#"> Предоплата по заказу</a></li>
                                    <li><a href="#"> Пополнение баланса</a></li>
                                    <li><a href="#"> Внесение средств на счет</a></li>
                                </ul>
                            </div>
                            <p>Тип операции</p>
                        </li>
                        <!-- <li class="data-selekt__form  padding-right-20">
                            <form action="" class="form-horizontal">
                                <div class="input-append">
                                    <input class="span2" id="" type="text"><button class="btn" type="button">Искать</button>
                                </div>
                            </form>
                        </li> -->
                    </ul>
                </div>
            </div>

                <!--<div class="margin-top-10">-->

                    <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-bordered account-history margin-bottom-0">
                                <colgroup>
                                    <col width="20%">
                                    <col width="34%">
                                    <col width="12%">
                                    <col width="12%">
                                    <col width="10%">
                                    <col width="12%">
                                </colgroup>
                                <tr>
                                    <th>Дата</th>
                                    <th>Описание</th>
                                    <th>Приход</th>
                                    <th>Расход</th>
                                    <th class="a-center">Статус</th>
                                    <th>Документы</th>
                                </tr>
                                <tr>
                                    <td>
                                        <time>
                                            20 декабря 2012, в 18:05
                                        </time>
                                    </td>
                                    <td>
                                        <span class="small">Абонентская плата за пользование сервисом - январь</span>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        <strong class="gray">- 2 500 р.</strong>
                                    </td>
                                    <td>
                                        <div  class="informationMini-box">
                                            <a href="#" data-original-title="Ожидает оплаты" data-placement="top" rel="tooltip">
                                                <img src="..\..\static/img/status-red.png" alt="">
                                            </a>
                                            <a href="#" class="document">Оплатить</a>
                                        </div>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <time>
                                            20 декабря 2012, в 18:05
                                        </time>
                                    </td>
                                    <td>
                                        <span class="small">Внесение средств на счет</span>
                                    </td>
                                    <td>
                                        <strong class="gray">+ 1 500 р.</strong>
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                       <div  class="informationMini-box">
                                           <a href="#" data-original-title="Ожидается зачисление платежа" data-placement="top" rel="tooltip">
                                               <img src="..\..\static/img/status-gray.png" alt="">
                                           </a>
                                       </div>
                                    </td>
                                    <td>
                                        <a href="#" class="document">Счет</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <time>
                                            20 декабря 2012, в 18:05
                                        </time>
                                    </td>
                                    <td>
                                       <span class="small">Покупка в teamparts.store: IP-телефония</span>
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <strong class="red">- 5 200 р.</strong>
                                    </td>
                                    <td>
                                        <div  class="informationMini-box">
                                            <a href="#" data-original-title="Оплата прошла успешно" data-placement="top" rel="tooltip">
                                                <img src="..\..\static/img/status-green.png" alt="">
                                            </a>
                                        </div>
                                    </td>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <time>
                                            20 декабря 2012, в 18:05
                                        </time>
                                    </td>
                                    <td>
                                        <span class="small">Абонентская плата за пользование сервисом - январь</span>
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <strong class="red">- 2 500 р.</strong>
                                    </td>
                                    <td>
                                        <div  class="informationMini-box">
                                            <a href="#" data-original-title="Оплата прошла успешно" data-placement="top" rel="tooltip">
                                                <img src="..\..\static/img/status-green.png" alt="">
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" class="document">Акт</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <time>
                                            20 декабря 2012, в 18:05
                                        </time>
                                    </td>
                                    <td>
                                        <span class="small">Внесение средств на счет</span>
                                    </td>
                                    <td>
                                         <strong class="green">+ 7 000 р.</strong>
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <div  class="informationMini-box">
                                            <a href="#" data-original-title="Оплата прошла успешно" data-placement="top" rel="tooltip">
                                                <img src="..\..\static/img/status-green.png" alt="">
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" class="document">Счет</a>
                                    </td>
                                </tr>
                            </table>
                            <table class="table total">
                                <colgroup>
                                    <col width="20%">
                                    <col width="34%">
                                    <col width="12%">
                                    <col width="12%">
                                    <col width="10%">
                                    <col width="12%">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td><strong class="green">+ 7 000 р.</strong></td>
                                        <td><strong class="red">- 7 700 р.</strong></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td colspan="2"><div class="tim_icom_brace"></div></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                <!--</div>-->

                <div class="row">
                    <div class="span10 margin-left-10">
                        <div class="row">
                            <div class="span8">
                            </div>
                            <div class="span4 margin-left-0">
                                <div class="in-total">
                                    <div class="in-total__text">
                                        Итого сальдо за период: <strong>150 400 руб.</strong>
                                    </div>
                                    <div class="small">Сальдо на начало периода: <strong>156 800 руб.</strong></div>
                                    <div class="small">Сальдо на конец периода: <strong>186 800 руб.</strong></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="balance-bar span3">
        <div class="row-fluid">
            <div class="span2">
                <div class="icon_finance_yl"></div>
            </div>
            <div class="span10">
                <h2 class="size-19">
                    Ваш баланс:
                </h2>
                <a class="more-info margin-left-10" data-original-title="Справка" data-content="У вас в системе есть 2 виртуальных счета. Первый – ваш счет у поставщика, этими средствами вы можете оплачивать заказанные детали. Второй – счет в системе Teamparts для оплаты таких услуг, как использование saas-сервиса (абонентская плата) и другие дополнительные услуги в случае их заказа." data-placement="bottom" rel="popover">
                    <img alt="" src="..\..\static/seller_control_panel/img/question-green.png">
                </a>
                <h3>У поставщика:</h3>
                <small>(оплата деталей)</small>
                <p class="large">250 300.00 руб.</p>
                <p>В обороте: <strong>250 300.00 руб.</strong></p>
                <p>Макс. кредит: <strong>50 000.00 руб.</strong></p>
                <div class="divider"></div>
                <h3>В системе Teamparts:</h3>
                <small>(оплата услуг сервиса)</small>
                <p class="large">5 000.00 руб.</p>
                <i class="exclamation-icon"></i>
                <p class="small">У вас есть <a href="#">неоплаченные счета</a></p>
                <a  href="#" class="btn span9">Пополнить баланс</a>
            </div>
        </div>
    </div>
    
</div>




<!-- <div class="margin-top-30">
    <h2>История списаний с баланса:</h2>
    <ul class="data-selekt">
        <li class="data-selekt__item active"><span class="data-selek__text">За текущий месяц</span></li>
        <li class="data-selekt__item"><span class="data-selek__text">За прошлый месяц</span></li>
        <li class="data-selekt__item"><span class="data-selek__text">За период</span></li>
        <li class="data-selekt__form">
            <form action="" class="form-horizontal">
                <input type="text" class="data-selekt__input span2">
                <a href="#" class="data-selekt__cal icon_data"></a>
                —
                <input type="text" class="data-selekt__input span2">
                <a href="#" class="data-selekt__cal icon_data"></a>
            </form>
        </li>
        <li class="data-selekt__form  padding-right-20">
            <form action="" class="form-horizontal">
                <div class="input-append">
                    <input class="span2" id="" type="text"><button class="btn" type="button">Искать</button>
                </div>
            </form>
        </li>

    </ul>

    <div class="row">
        <div class="span10">
            <table class="table table-bordered">
                <tr>
                    <th class="span2">Когда</th>
                    <th class="span2">Сумма </th>
                    <th class="span2">От кого/кому</th>
                    <th >Описание</th>
                    <th class="span2">Тип платежа</th>
                </tr>

                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_non-cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
                <tr>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                    <td>
                        <div class="icon_cash"></div>Элекетронный
                    </td>
                </tr>
            </table>
            <div class="in-total ">
                <div class="tim_icom_brace sprate"></div>
                <div class="in-total__text">
                    Итого расход за период: <strong>150 400 руб.</strong>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="margin-top-30">
    <h2>
        <div class="left margin-right-20">Неоплаченные счета</div>

        <div class="btn-group margin-bottom-20">
            <a class="btn" rel="tooltip" data-placement="top">По заказам деталей</a>
            <a class="active btn " rel="tooltip" data-placement="top">По услугам сервиса</a>
        </div>
    </h2>

    <div class="row">
        <div class="span10">
            <table class="table table-bordered">
                <tr>
                    <th class="checkbox">
                        <input type="checkbox">
                    </th>
                    <th class="span2">Когда</th>
                    <th class="span2">Сумма </th>
                    <th class="span2">От кого</th>
                    <th >Основание счета</th>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                </tr>
                <tr>
                    <td class="checkbox">
                        <input type="checkbox">
                    </td>
                    <td>
                        <time>
                            20 декабря 2012, в 18:05
                        </time>
                    </td>
                    <td>
                        <strong class="table__money">
                            52 500 руб.
                        </strong>
                    </td>
                    <td>
                        Яндекс-Деньги
                    </td>
                    <td>
                        Оплата заказа №1234 Иванов И.И.
                    </td>
                </tr>
            </table>
            <div class="action-table">
                <div class="icon_arrow-up"></div>
                <div class="btn-group">
                    <button class="btn btn-warning">Оплатить</button>

                </div>
                <span class="action-table__text">выбранные</span>

            </div>
        </div>
    </div>
</div> -->

</div>

    </div>
    <div class="helper">
    <div class="helper__wraper">
        <div class="helper__first-col">
            <div class="popover-box">
                <div id="informModal" class="popover top hide fade " style="display: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="row-fluid">
                            <div class="span2">
                                <img src="..\..\static/seller_control_panel/img/faq.png" alt="">
                            </div>
                            <div class="span10">
                                <h4 class="grayLight margin-bottom-20">Системы оплаты для пользователя</h4>
                                <p class="size-12">
                                    Динамическое уравнение Эйлера астатически влияет на составляющие
                                    гироскопического момента больше, чем стабилизатор, не забывая
                                    о том, что интенсивность диссипативных сил, характеризующаяся
                                    величиной коэффициента D, <a href="#" >должна лежать </a>в определённых пределах.
                                    Отсюда следует, что инерциальная навигация проецирует гирогоризонт
                                    с учётом интеграла собственного кинетического момента ротора.
                                    Стабилизатор преобразует тангаж, что при любом переменном
                                    вращении в горизонтальной плоскости будет направлено вдоль
                                    оси. Крен, в первом приближении.
                                </p>
                            </div>
                        </div>

                        <div class="alert alert-info margin-top-10 margin-bottom-0">
                            <strong>Если вы хотите подключить систему обплату «Инком», которая позволит переводить деньги прямо на ваш счет, то вам нужно перейти на тариф <a href="#" >«Профи»</a></strong>
                            <br><br><button type="button" class="btn btn-green ">Сменить тариф</button>
                        </div>
                        <div class="row-fluid">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span10">
                                <hr>
                                <div class="row-fluid size-12">

                                    <div class="span5">
                                        <a href="#">Справка</a>
                                    </div>
                                    <div class="span7 a-right ">
                                        <a href="#" class="t-decorationNone grayLight">×</a>
                                        <a href="#" class="link_in grayLight">Закрыть и больше не показывать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a href="#informModal"
               class="helper__link btn btn-clear"
               data-toggle="modal"
               data-target="#informModal">

                <img src="..\..\static/seller_control_panel/img/inform.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
            </a>

        </div><!--
            обезательное отсутввие пробела
            --><div class="helper__second-col">
        <a href="#" data-toggle="button" class="helper__link btn btn-clear">
            <img src="..\..\static/seller_control_panel/img/online-cons.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
        </a>
    </div><a href="#" class="helper__quotes">
        <i></i>
    </a>

    </div>
</div>
<div class="margin-top-30"></div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/seller_control_panel/js/projekt.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>
<script src="..\..\static/js/jquery.printElement.js"></script>
<script src="..\..\static/js/jquery.maskinput.js"></script>
<script src="..\..\static/js/jquery.placeholder.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.ru.js"></script>
<script src="..\..\static/js/chosen/js/chosen.jquery.js"></script>
<script src="..\..\static/js/jquery-ui-1.8.17.custom.min.js"></script>



</body>
</html>