<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="..\..\static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
    <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


    <header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="..\..\static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="..\..\static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu ">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="..\..\static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="container-fluid">
        
<div class="margin-top-30">
    <a class="btn" data-toggle="modal" href="#myModal" >регалака</a>
    <div class="modal" id="myModal" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>

            <nav>
                <div class="horizontal-menu">
                    <ul class="horizontal-menu__list">
                        <li class="horizontal-menu__item active ">
                            <a class="horizontal-menu__link link_in" href="#email" data-toggle="tab">Авторизация по e-mail</a>
                        </li>
                        <li class="horizontal-menu__item" >
                            <a class="horizontal-menu__link link_in" href="#sms" data-toggle="tab">Авторизация по SMS   </a>
                        </li>
                        <li class="horizontal-menu__item" >
                            <a class="horizontal-menu__link link_in" href="#reg" data-toggle="tab">Регистрация</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="tab-content">
                <div class="tab-pane   active" id="email">
                    <div class="margin-top-30"></div>
                    <form action="" class="form-horizontal ">
                        <div class="control-group">
                            <label class="control-label">E-mail:</label>
                            <div class="controls">
                                <input type="text" value=""  class="input-xlarge focused">
                            </div>
                        </div>
                        <div class="control-group margin-0">
                            <label class="control-label">Пароль:</label>
                            <div class="controls">
                                <input type="text" value=""  class="input-xlarge ">
                            </div>
                        </div>
                        <div class="control-group  form-inline">
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" value="option1" >
                                    Запомнить меня
                                </label>
                                <div class="right margin-top-5 margin-right-90">
                                    <a href="#"> Забыли пароль?</a>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button href="#" class="btn btn-warning">Войти</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane   " id="sms">
                    <form action="" class="form-horizontal" >
                        <div class="margin-top-10"></div>
                        <div class="control-group">
                            <div class="controls">
                                <p class="help-block size-12"><strong class="black">Введите свой номер телефона:</strong><br>
                                    <span class="gray">

                                        В течении 10 минут, на указанный ниже номер, придёт бесплатное SMS с паролем
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="control-group margin-bottom-5">
                            <label class="control-label">Телефон:</label>
                            <div class="controls">
                                <input type="text" value=""  class="input-xlarge ">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button href="#" class="btn btn-warning">Получить SMS с паролем</button>
                            </div>
                        </div>
                        <div class="control-group margin-0">
                            <label class="control-label">Код из SMS:</label>
                            <div class="controls">
                                <input type="text" value=""  class="input-xlarge ">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" value="option1">
                                    Запомнить меня
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button href="#" class="btn disabled">Войти</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane   " id="reg">
                <div class="margin-top-30"></div>
                    <form class="form-horizontal" action="">
                        <div class="form-horizontal_full">
                            <div class="control-group ">
                                <label class="control-label "><strong>Имя</strong></label>
                                <div class="controls">
                                    <input type="text" class="input-xlarge ">
                                </div>
                            </div>
                            <div class="control-group ">
                                <label class="control-label ">Фамилия</label>
                                <div class="controls">
                                    <input type="text" class="input-xlarge ">
                                </div>
                            </div>
                            <div class="control-group ">
                                <label class="control-label"><strong>Телефон:</strong></label>
                                <div class="controls">
                                    <input type="text" class="input-xlarge ">
                                    <p class="help-block"><span class="gray">Для оперативной связи с вами</span></p>
                                </div>
                            </div>
                            <div class="control-group ">
                                <label class="control-label">E-mail:</label>
                                <div class="controls">
                                    <input type="text" class="input-xlarge ">
                                </div>
                            </div>
                            <div class="control-group ">
                            <label class="control-label margin-top-20">Пароль:</label>
                            <div class="controls  form-vertical_full">
                                <div class="row-fluid ">
                                    <div class="span6">
                                        <div class="control-group ">
                                            <label class="control-label size-12 margin-0 grayLight">Введите пароль:</label>
                                            <div class="controls">
                                                <input type="password" class="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="control-group ">
                                            <label class="control-label size-12 margin-0  grayLight">Повторите пароль:</label>
                                            <div class="controls">
                                                <input type="password" class="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="control-group margin-bottom-0">
                                            <label class="control-label size-12 margin-0   grayLight">Введите код с картинки:</label>
                                            <div class="controls">
                                                <input type="text" class="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="control-group margin-bottom-0 ">
                                            <label class="control-label"> </label>
                                            <div class="controls">
                                                <img src="http://placehold.it/120x40" alt="">
                                                <a class="iconupdate sprate" href="#"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                                <button class="btn btn-warning" href="#">
                                     Зарегистрироваться
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#add-stock" >tp_review-13 ДОБАВИТЬ СКЛАД</a>
    <div class="modal" id="add-stock" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Добавить склад</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Название</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">
                        Адрес
                    </label>

                    <div class="controls">
                        <textarea rows="5" class="span3"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <a class="btn" data-toggle="modal" href="#Create-shipping-method" >tp_review-13 Создать метод доставки</a>
    <div class="modal" id="Create-shipping-method" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Создать метод доставки</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Название</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">
                        Описание
                    </label>

                    <div class="controls">
                        <textarea rows="5" class="span3"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div>
                    </div>
                </div>
            </form>

        </div>
    </div>
    <a class="btn" data-toggle="modal" href="#Edit-Garage" >tp_review-13 Редактировать: Гараж</a>
    <div class="modal" id="Edit-Garage" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Редактировать: Гараж</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Название</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">
                        Адрес
                    </label>

                    <div class="controls">
                        <textarea rows="5" class="span3"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div> <a href="#" class="red size-12 t-decorationNone"><span class="size-16">×</span> Удалить</a>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#Edit-Courier" >tp_review-13 Редактировать: Курьерская доставка</a>
    <div class="modal" id="Edit-Courier" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Редактировать: Курьерская доставка</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Название</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">
                        Описание
                    </label>

                    <div class="controls">
                        <textarea rows="5" class="span3"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div> <a href="#" class="red size-12 t-decorationNone"><span class="size-16">×</span> Удалить</a>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#Change-settings-Robokassa" >tp_review-13 Изменить настройки: Робокасса</a>
    <div class="modal" id="Change-settings-Robokassa" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Изменить настройки: Робокасса</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Логин магазина в обменном пункте</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Пароль 1</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Пароль 2</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#Change-settings-QIWI" >tp_review-13 Изменить настройки: QIWI</a>
    <div class="modal" id="Change-settings-QIWI" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Изменить настройки: QIWI</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">ID магазина</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label " for="">Пароль</label>

                    <div class="controls">
                        <input type="text" id="">
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#Change-settings-real" >tp_review-13 Изменить настройки: Наличные</a>
    <div class="modal" id="Change-settings-real" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Изменить настройки: Наличные</h3>
            <hr>
            <form class="form ">
                <div class="control-group">
                    <div class="controls">
                        <label class="checkbox">
                            <input type="checkbox" value="" id="">
                            Активен
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Сохранить</div>
                    </div>
                </div>
            </form>

        </div>

    </div>
    <a class="btn" data-toggle="modal" href="#add-price" >tp_review-13 Добавить прайс</a>
    <div class="modal" id="add-price" style="display: none;">
        <div class="modal-body ">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Добавить прайс</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="margin-bottom-10">
                    <span>Выберите .xls файл на вашем компьютере</span><br>

                    <input class="margin-top-5" type="file">
                </div>

                <div class="btn btn-warning ">Загрузить</div>


            </form>
        </div>
    </div>
    <a class="btn" data-toggle="modal" href="#Editing-price-list" >tp_review-13 Редактирование прайс-листа</a>
    <div class="modal" id="Editing-price-list" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Редактирование прайс-листа</h3>
            <hr>
            <form class="form-horizontal form-inline padding-left-80">
                <label class="checkbox  margin-bottom-20">
                    <input type="checkbox" value="" id="">
                    Активен
                </label>

                <br>
                <br>
                <img src="..\..\static/seller_control_panel/img/xls.png" class="pull-left padding-right-10 " alt="">
                <span class="size-14">Выгрузука с данными.xls</span><br>
                <small class="size-11 grayLight">58 кб., добавлен 24.10.2012</small>
                <br class="clear ">
                <div class="margin-top-10"></div>
                <strong>Загрузить новый</strong> <br>
                <input type="file">
                <br>
                <br>
                <div class="btn btn-warning ">Сохранить</div> <a href="#" class="red size-12 t-decorationNone"><span class="size-16">×</span> Удалить</a>

            </form>
        </div>
    </div>

    <a class="btn" data-toggle="modal" href="#account-funding-client" >tp_review-18 “Пополнить счет клиента"</a>
    <div class="modal" id="account-funding-client" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Пополнить счет клиента</h3>
            <hr>
            <form class="form-horizontal ">
                <div class="control-group">
                    <label class="control-label" for="">
                        Способ оплаты
                    </label>

                    <div class="controls">
                        <select id="">
                            <option>Робокасса</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label  padding-top-15" for="">Сумма пополнения</label>
                    <div class="controls">
                        <input class="input-fat input-small" type="text" id=""> <strong>руб.</strong>
                    </div>
                </div>

                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Пополнить</div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <a class="btn" data-toggle="modal" href="#account-funding">“Пополнить баланс"</a>
    <div class="modal" id="account-funding" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div> <span>Закрыть</span></button>
            <h3>Пополнить баланс</h3>
            <hr>
            <form class="form-horizontal ">
                 <div class="control-group">
                    <label class="control-label padding-top-15" for="">Счет</label>
                    <div class="controls margin-top-10">
                        <label class="radio">
                          <input type="radio" name="" id="" value="" checked>
                          У поставщика <span class="gray">(оплата деталей)</span>
                        </label>
                        <label class="radio">
                          <input type="radio" name="" id="" value="">
                          В системе Teamparts <span class="gray">(оплата услуг сервиса)</span>
                        </label>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="">
                        Способ оплаты
                    </label>
                    <div class="controls">
                        <select id="">
                            <option>Робокасса</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label  padding-top-15" for="">Сумма пополнения</label>
                    <div class="controls">
                        <input class="input-fat input-small" type="text" id=""> <strong>руб.</strong>
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls">
                        <div class="btn btn-warning ">Пополнить</div>
                    </div>
                </div>
            </form>

        </div>

    </div>

    

    <a class="btn" data-toggle="modal" href="#blocking-sites" >tp_review-35 “уведомления при блокировке сайта в случае неуплаты.”</a>
    <div class="modal" id="blocking-sites" style="display: none;">
        <div class="modal-body">
            <h3>Уважаемый пользователь</h3>
            <br>
            <form class="form-horizontal ">
                <p class="size-15">Сожалеем, но ваш сайт заблокирован за неуплату. Вы можете это исправить, оплатив счета за пользование сервисом Teamparts.</p>
                <hr>
                <span class="size-25 grayLight">Ваш баланс:</span><strong class="size-25 black">-0. 50 руб.</strong>
                <br>
                <br>
                <button class="btn btn-warning margin-bottom-10">Пополнить балланс</button>
                <button class="btn btn-warning margin-left-10 margin-bottom-10">Оплатить счета</button>
                <p class="help-block grayLight">
                    Все вопросы вы можете задать по телефону 8-800-1000-768
                </p>
            </form>
        </div>
    </div>

    <a class="btn" data-toggle="modal" href="#confirm-payment" >tp_review-54 Подтверждение оплаты</a>
    <div class="modal" id="confirm-payment" style="display: none;">
        <div class="modal-body">
            <button class="close" data-dismiss="modal">
                <div class="icon-clous"></div>
                <span>Закрыть</span>
            </button>
            <h3>Подтверждение оплаты счета</h3>
            <hr>
            <form class="form-horizontal margin-left-20">
                <p class="size-15 margin-bottom-20">Вы точно хотите подтвердить, что этот счет оплачен? Это действие необратимо и приведет к автоматической отправке заказа поставщику.</p>
                <span>Основание платежа:</span>
                <textarea class="span5" rows="5" placeholder="Например, «Платежное поручение № 123 от 27.06.2012 г.»"></textarea>
                <button class="btn btn-warning margin-bottom-10 margin-top-20 margin-right-10">Да, подтверждаю</button>
                <button class="btn margin-left-10 margin-top-10">Нет, я передумал</button>
            </form>
        </div>
    </div>
</div>

    </div>
    <div class="helper">
    <div class="helper__wraper">
        <div class="helper__first-col">
            <div class="popover-box">
                <div id="informModal" class="popover top hide fade " style="display: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="row-fluid">
                            <div class="span2">
                                <img src="..\..\static/seller_control_panel/img/faq.png" alt="">
                            </div>
                            <div class="span10">
                                <h4 class="grayLight margin-bottom-20">Системы оплаты для пользователя</h4>
                                <p class="size-12">
                                    Динамическое уравнение Эйлера астатически влияет на составляющие
                                    гироскопического момента больше, чем стабилизатор, не забывая
                                    о том, что интенсивность диссипативных сил, характеризующаяся
                                    величиной коэффициента D, <a href="#" >должна лежать </a>в определённых пределах.
                                    Отсюда следует, что инерциальная навигация проецирует гирогоризонт
                                    с учётом интеграла собственного кинетического момента ротора.
                                    Стабилизатор преобразует тангаж, что при любом переменном
                                    вращении в горизонтальной плоскости будет направлено вдоль
                                    оси. Крен, в первом приближении.
                                </p>
                            </div>
                        </div>

                        <div class="alert alert-info margin-top-10 margin-bottom-0">
                            <strong>Если вы хотите подключить систему обплату «Инком», которая позволит переводить деньги прямо на ваш счет, то вам нужно перейти на тариф <a href="#" >«Профи»</a></strong>
                            <br><br><button type="button" class="btn btn-green ">Сменить тариф</button>
                        </div>
                        <div class="row-fluid">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span10">
                                <hr>
                                <div class="row-fluid size-12">

                                    <div class="span5">
                                        <a href="#">Справка</a>
                                    </div>
                                    <div class="span7 a-right ">
                                        <a href="#" class="t-decorationNone grayLight">×</a>
                                        <a href="#" class="link_in grayLight">Закрыть и больше не показывать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a href="#informModal"
               class="helper__link btn btn-clear"
               data-toggle="modal"
               data-target="#informModal">

                <img src="..\..\static/seller_control_panel/img/inform.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
            </a>

        </div><!--
            обезательное отсутввие пробела
            --><div class="helper__second-col">
        <a href="#" data-toggle="button" class="helper__link btn btn-clear">
            <img src="..\..\static/seller_control_panel/img/online-cons.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
        </a>
    </div><a href="#" class="helper__quotes">
        <i></i>
    </a>

    </div>
</div>
<div class="margin-top-30"></div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/seller_control_panel/js/projekt.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>
<script src="..\..\static/js/jquery.printElement.js"></script>
<script src="..\..\static/js/jquery.maskinput.js"></script>
<script src="..\..\static/js/jquery.placeholder.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.ru.js"></script>
<script src="..\..\static/js/chosen/js/chosen.jquery.js"></script>
<script src="..\..\static/js/jquery-ui-1.8.17.custom.min.js"></script>



</body>
</html>