<!DOCTYPE html>
<html>
<head>
    <title>главная</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--  откомпиленый LESS  -->
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="..\..\static/seller_control_panel/css/edit.css" media="screen">

    <link rel="stylesheet" type="text/css" href="..\..\static/css/other.css" media="screen">


    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack7.css" media="screen"><![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack8.css" media="screen"><![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" type="text/css" href="..\..\static/css/ie_hack9.css" media="screen"><![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="..\..\static/js/selectivizr-min.js"></script>
    <script type="text/javascript" src="..\..\static/js/excanvas.js"></script>
    <script type="text/javascript" src="..\..\static/js/css3-multi-column.js"></script>
    <script src="..\..\static/js/respond.min.js"></script><!-- media queries support for ie8 and lower -->
    <![endif]-->
</head>
<body>


    
        <header>
    <div class="header">
        <div class="top-ponel">
            <div class="container-fluid">
                <div class="right">
                    <a href="#" class="top-ponel__out">
                        <span class="top-ponel__out-text">Выход</span>
                    </a>
                    <a href="#" class="t-decorationNorm white  top-ponel__question-green margin-right-20"><img src="..\..\static/seller_control_panel/img/question-green.png" alt=""> <span>Справка по работе с системой</span></a>
                    <div class="top-ponel__spliter right"></div>
                </div>
                <a href="#" class="top-ponel__collapse-link"  data-toggle="collapse" data-target=".more-info">
                                <span class="top-ponel__collapse-link-text">
                                    Скрыть панель
                                </span>
                </a>
                <span class="top-ponel__collapse-dis">Административная панель</span>
                <div class="top-ponel__spliter left"></div>
                <div class="top-ponel__notice">
                    <a href="#noticeModal"
                       data-toggle="modal"
                       data-target="#noticeModal"
                       class="active"
                            ><img src="..\..\static/seller_control_panel/img/inform.png" alt=""> <span>Уведомления </span><span class="index">2</span></a>

                    <div class="popover-box">
                        <div id="noticeModal" class="popover bottom hide fade " style="display: none;">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                            <div class="arrow"></div>
                            <div class="popover-content margin-left-30 margin-right-10">

                                <table class="table  margin-bottom-0 ">
                                    <thead>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Системы оплаты для пользователя</h4>
                                            <p>Уведомления в бэкэнд, на телефон и на почту – про оплату, про новые
                                                акции Тимпартса, про превышение лимита заказов и пр. Разработать
                                                стиль уведомлений. Как они будут  появляться и где.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="remove">×</i>
                                            <h4 class="grayLight ">Второе уведомление о чём-то</h4>
                                            <p>Ревер просветляет септаккорд, но если бы песен было раз в пять
                                                меньше, было бы лучше для всех. Микрохроматический интервал
                                                имитирует дорийский эффект "вау-вау", это и есть одномоментная
                                                вертикаль в сверхмногоголосной полифонической ткани.</p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="end">Других уведомлений нет</div>
                                        </td>
                                    </tr>
                                    </thead>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-menu margin-bottom-0">
            
            <div class="top-menu__alert ">
                <div class="wraper">
                    <div class="container-fluid">
                        <div class="in-block margin-right-20">
                            <img src="..\..\static/seller_control_panel/img/watercolor.png" alt="">
                        </div>
                        <div class="in-block">
                            <p>Предпросмотр нового оформления вашего сайта. Если вам нравится, то вы можете сохранить изменения или вернуться к палитре.</p>
                            <a href="#" class="btn btn-yellow margin-right-10 ">Оставить это оформление</a>
                            <a href="#" class="btn btn-yellow margin-right-10">Вернуться к выбору</a>
                            <a href="#" class="t-decorationNorm yellow"><i class="close-icon">×</i> <span>Отменить изменения и вернуться к сайту</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Посетителей:</span></td>
                                <td><span class="top-menu__more-info__var ">1 234</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Покупателей:</span></td>
                                <td><span class="top-menu__more-info__var ">456</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Конверсия:</span></td>
                                <td><span class="top-menu__more-info__var ">4,567%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_your-site"></div>
                    <span class="top-menu__link__comt">Ваш сайт</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Баланс:</span></td>
                                <td><span class="top-menu__more-info__var ">150 400 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Оборот (март):</span></td>
                                <td><span class="top-menu__more-info__var ">546 045 р.</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Прибыль (март):</span></td>
                                <td><span class="top-menu__more-info__var ">123 340 р.</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_finance"></div>
                    <span class="top-menu__link__comt">Финансы</span>
                </a>
                </div>
                <div class="top-menu__item">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">В работе:</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых заказов:</span></td>
                                <td><span class="top-menu__more-info__var ">3</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Отказов:</span></td>
                                <td><span class="top-menu__more-info__var ">12,45%</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_orders"></div>
                    <span class="top-menu__link__comt">Заказы</span>
                </a>
                </div>
                <div class="top-menu__item ">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box"><table>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Новых (март):</span></td>
                                <td><span class="top-menu__more-info__var ">12</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Всего:</span></td>
                                <td><span class="top-menu__more-info__var ">1256</span></td>
                            </tr>
                            <tr>
                                <td><span class="top-menu__more-info__cont ">Машин:</span></td>
                                <td><span class="top-menu__more-info__var">2345</span></td>
                            </tr>
                        </table>
                        </div>
                    </div><a href="#" class="top-menu__link">
                    <div class="icon_client"></div>
                    <span class="top-menu__link__comt">Клиенты</span>
                </a>
                </div>
                <div class="top-menu__item active">
                    <div class="more-info top-menu__more-info  in collapse">
                        <div class="top-menu__more-info__box">
                            <table>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">SEO инструменты:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Online-консультант:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                                <tr>
                                    <td><span class="top-menu__more-info__cont ">Билинг:</span></td>
                                    <td><span class="top-menu__more-info__var">вкл.</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <a href="#" class="top-menu__link">
                        <div class="icon_settings"></div>
                        <span class="top-menu__link__comt">Настройки</span>
                    </a>
                </div>
                <div class="top-menu__item top-menu__item_for-status" >
                    <div class="more-info top-menu__more-info in collapse">
                        <div class="for-status">
                            <div class="row-fluid">
                                <div class="span7 nobreak">
                                               <span class="for-status__procent">
                                            100
                                            </span>
                                              <span class="for-status__procent_dis">
                                            %
                                            </span>

                                </div>
                                <div class="span5">
                                               <span class="for-status__dis">
                                            Состояние 
                                            аккаунта
                                            </span>
                                </div>
                            </div>
                            <div class="in-block">
                                <a
                                        href="#forStatusModal"
                                        class="link_in  for-status__linc-dis"
                                        data-toggle="modal"
                                        data-target="#forStatusModal"
                                        >
                                    Что еще можно заполнить?
                                </a>

                                <div class="popover-box">

                                    <div id="forStatusModal" class="popover bottom hide fade " style="display: none;">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <div class="arrow"></div>
                                        <div class="popover-content">
                                            <table class="table size-12">
                                                <thead>
                                                <tr>
                                                    <td>
                                                        Заполнить <a href="#" >информацию о компании</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить  <a href="#" >услуги</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Добавить <a href="#" >логотип</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+5%</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#" >Выбрать поставщиков</a>
                                                    </td>
                                                    <td class="a-left grayLight"><strong>+10%</strong></td>
                                                </tr>
                                                </thead>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    
    <div class="top-sub-menu top-sub-menu_level-one">
        <div class="container-fluid">
        <span class="dis">
            Группировать:
        </span>
            <ul class="list">
                <li class="item ">
                    <a href="#" class="t-decorationNorm">
                        <span>По заказам</span>
                        <div class="arrow-el"></div>
                    </a>
                </li>
                <li class="item">
                    <a href="#" class="t-decorationNorm">
                        <span>По деталям</span>
                        <div class="arrow-el"></div>
                    </a>
                </li>
            </ul>
            <div class="tooltip fade right in" ><div class="tooltip-arrow"></div><div class="tooltip-inner">Вы можете группировать ваши заказы как по заказам комплексно, так и по отдельным деталям</div></div>
        </div>
    </div>

    <div class="container-fluid">
        <h1><span class="fwn">Заказ</span> №219233</h1>
        <div class="order-list__item margin-top-20 order-list__item_red order-list__item_alert" >
            <div class="marker__time">
                <div class="point"></div>
                <span>Заказан:</span>
                <time>20 декабря</time>
            </div>
            <div class="marker__time pull-right">
                <div class="point"></div>
                <span>Доставка</span>
                <time>20 декабря</time>
            </div>
            <div class="row-fluid">
                <div class="span1 a-center">
                    <span class="label v-bottom">Отказ</span>
                    <br>
                    <a href="#" class="size-10 v-top">Изменить</a>
                </div>
                <div class="span3">
                    <p class="dis">
                        Клиент: <a href="#" class="">Мастюгина О. С.</a> <br>
                        Доставка через FeedEx, по адресу: <br>
                        г. Екатеринбург, ул. Блюхера, 519
                    </p>
                </div>
                <div class="span6">
                    <table class="table-clear table__prise">
                        <tr>
                            <th><span>Сумма</span></th>
                            <th><span>Доставка</span></th>
                            <th><span>Итого</span></th>
                        </tr>
                        <tr>
                            <td><span>56 000,56 руб.</span></td>
                            <td><span>200 руб.</span></td>
                            <td>
                                <strong>
                                    56 200,56 руб.
                                </strong>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <h3 class="grayLighter">Детали выбранного заказа</h3>
        <table class="table-clear order-list order-list__grey">
        <tr>
            <td>

            </td>
            <td></td>
            <td>
                <div class="order-list__wraper-item" >
                    <div class="order-list__wraper-item" >

                        <div class="time">
                            <time style="left:30%;">
                                24 декабря 2012
                            </time>
                        </div>
                        <div class="order-list__item  order-list__item_detail" style="width:670%; left:30%;">
                            <div class="popover-box">
                                <div id="edit0" class="popover top hide fade " style="display: none;">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <div class="arrow"></div>
                                    <div class="popover-content size-15">
                                        <a href="#" class="">
                                            <i class="  icon-minus-sign black size-17"></i>Удалить
                                        </a>
                                        <hr class="margin-5">
                                        <a href="#" class="">
                                            <i class=" icon-retweet black size-17"></i>Заменить
                                        </a>

                                    </div>
                                </div>
                            </div>
                            <div class="textOverflow">

                                <strong><a href="#" class="link ">Диск сцепления, COVER-CLUTCH</a></strong>
                                <a href="#edit0"
                                   data-toggle="modal"
                                   data-target="#edit0"
                                   data-offset="true"
                                   class="link-edit"><i class="icon-pencil icon-large"></i></a><br>

                                <span class="gray size-11 ">30210Y066A</span>
                            </div>

                        </div>
                        <span style="left:700%" class="marker_line"></span>

                    </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>

            </td>
            <td></td>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <div class="order-list__wraper-item" >

                    <div class="time">
                        <time style="">
                            24 декабря 2012
                        </time>
                    </div>

                    <div class="order-list__item  order-list__item_detail" style="width:670%;">
                        <div class="popover-box">
                            <div id="edit1" class="popover top hide fade " style="display: none;">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <div class="arrow"></div>
                                <div class="popover-content">
                                    <a href="#" class="">
                                        <i class="  icon-minus-sign black size-17"></i>Удалить
                                    </a>
                                    <hr class="margin-5">
                                    <a href="#" class="">
                                        <i class=" icon-retweet black size-17"></i>Заменить
                                    </a>
                                </div>
                            </div>
                            <div id="solveProblem" class="popover top hide fade " style="display: none;">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <div class="arrow"></div>
                                <div class="popover-content">
                                    <a href="#" class="">
                                        <i class="  icon-minus-sign black size-17"></i>Убрать из заказа
                                    </a>
                                    <hr class="margin-5">
                                    <a href="#" class="">
                                        <i class=" icon-refresh black size-17"></i>Сменить поставщика
                                    </a>
                                    <hr class="margin-5">
                                    <a href="#" class="">
                                        <i class=" icon-retweet black size-17"></i>Заказать аналог или замену
                                    </a>
                                    <hr class="margin-5">
                                    <a href="#" class="">
                                        <i class="icon-comment black size-17"></i>Связаться с клиентом
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="textOverflow">
                            <strong><a href="#" class="link ">Диск сцепления, COVER-CLUTCH</a></strong>
                            <a href="#edit1"
                               data-toggle="modal"
                               data-target="#edit1"
                               data-offset="true"
                               class="link-edit"><i class="icon-pencil icon-large"></i></a><br>
                            <span class="gray size-11 ">30210Y066A</span>
                        </div>
                        <hr>
                        <div class="order-list__item_red margin-bottom-10">
                            <div class="label block">
                                <div class="row-fluid">
                                    <div class="span9 ">
                                        <a class="size-13" href="#">
                                            Еще одна деталь
                                        </a> <br>
                                        <span>30210Y066A</span>
                                    </div>
                                    <div class="span3 a-right">
                                        Отказ
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="textOverflow">

                        <a href="#solveProblem"
                           data-toggle="modal"
                           data-target="#solveProblem"
                           data-offset="true"
                           class="btn btn-green ">Решить проблему</a>
                        </div>
                    </div>
                    <span style="left:670%;" class="marker_line"></span>
                </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>

            </td>
            <td></td>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
                <div class="order-list__wraper-item" >

                    <div class="time">
                        <time style="">
                            24 декабря 2012
                        </time>
                    </div>
                    <div class="order-list__item  order-list__item_detail" style="width:100%;">
                        <div class="popover-box">
                            <div id="edit2" class="popover top hide fade " style="display: none;">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                <div class="arrow"></div>
                                <div class="popover-content">
                                    <a href="#" class="">
                                        <i class="  icon-minus-sign black size-17"></i>Удалить
                                    </a>
                                    <hr class="margin-5">
                                    <a href="#" class="">
                                        <i class=" icon-retweet black size-17"></i>Заменить
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="textOverflow">

                            <strong><a href="#" class="link ">Диск сцепления, COVER-CLUTCH</a></strong>
                            <a href="#edit2"
                               data-toggle="modal"
                               data-target="#edit2"
                               data-offset="true"
                               class="link-edit"><i class="icon-pencil icon-large"></i></a><br>

                            <span class="gray size-11 ">30210Y066A</span>
                        </div>
                        <hr>
                        <div class="order-list__item_red margin-bottom-10">
                            <div class="label block">
                                <div class="row-fluid">
                                    <div class="span9 ">
                                        <a class="size-13" href="#">
                                            Еще одна деталь
                                        </a> <br>
                                        <span>30210Y066A</span>
                                    </div>
                                    <div class="span3 a-right">
                                        Отказ
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="textOverflow">
                            <button type="button" class="btn btn-green ">Решить проблему</button>
                        </div>
                    </div>
                    <span style="left:100%;" class="marker_line"></span>
                </div>
            </td>
        </tr>
        </table>
        <div class="a-right size-16 margin-top-10 margin-bottom-20">
            <strong>
                <a href="#" class=""><i class="icon-plus"></i>Добавить деталь</a>
            </strong>
        </div>
        <h2>
            Счета по заказу <a class="btn btn-mini " href="#">Выставить счет</a>
        </h2>
        <div class="row">
            <div class="span10">
                <table class="table table-bordered">
                    <tbody><tr>
                        <th class="checkbox">
                            <input type="checkbox">
                        </th>
                        <th class="span2">Когда</th>
                        <th class="span2">Сумма </th>
                        <th>Основание счета</th>
                    </tr>
                    <tr>
                        <td class="checkbox">
                            <input type="checkbox">
                        </td>
                        <td>
                            <time>
                                20 декабря 2012, в 18:05
                            </time>
                        </td>
                        <td>
                            <strong class="table__money">
                                52 500 руб.
                            </strong>
                        </td>
                        <td>
                            Оплата заказа №1234 Иванов И.И.
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">
                            <input type="checkbox">
                        </td>
                        <td>
                            <time>
                                20 декабря 2012, в 18:05
                            </time>
                        </td>
                        <td>
                            <strong class="table__money">
                                52 500 руб.
                            </strong>
                        </td>
                        <td>
                            Оплата заказа №1234 Иванов И.И.
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox">
                            <input type="checkbox">
                        </td>
                        <td>
                            <time>
                                20 декабря 2012, в 18:05
                            </time>
                        </td>
                        <td>
                            <strong class="table__money">
                                52 500 руб.
                            </strong>
                        </td>
                        <td>
                            Оплата заказа №1234 Иванов И.И.
                        </td>
                    </tr>
                    </tbody></table>
                <div class="action-table">
                    <div class="icon_arrow-up"></div>
                    <div class="btn-group">
                        <button class="btn btn-warning ">Оплатить</button>
                        <button class="btn  dropdown-toggle btn-warning " data-toggle="dropdown"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="">Один</a> </li>
                            <li><a href="#" class="">Один</a> </li>
                            <li><a href="#" class="">Один</a> </li>
                            <li><a href="#" class="">Один</a> </li>
                        </ul>
                    </div>
                    <span class="action-table__text">выбранные</span>

                </div>
            </div>
        </div>
            <h2 class="margin-top-20">История операция по заказу</h2>
            <ul class="history-list hover-off margin-bottom-30">
            <li class="event ">
                <div class="event__box">
                    <span class="event__hig">Звонок клиенту</span>
                    <span class="event__property">Позиция подтверждена</span>
                    <time class="event__time">22 января 2012, 22:45</time>
             </div>
            </li>
            <li class="event">
                <div class="event__box">
                    <span class="event__hig">Обновление статуса</span>
                    <span class="event__property">Присвоен статус: "New". Автор изменений: <a href="#" class="">Ольга Мастюгина</a></span>
                    <time class="event__time">22 января 2012, 22:45</time>
                </div>
            </li>
            <li class="event">
                <div class="event__box">
                    <span class="event__hig">Заметка</span>
                    <span class="event__property">Тут такая штука: клиент редиска, и хочет как всегда вчера - надо ему позвонить и объяснить, что получится только завтра</span>
                    <time class="event__time">22 января 2012, 22:45</time>
                </div>
            </li>
            <li class="event">
                <div class="event__box">
                    <span class="event__hig">Замена</span>
                    <span class="event__property">Деталь "<strong>wefwefwef</strong>" заменена на "<strong>wefwefewf</strong>"</span>
                    <time class="event__time">22 января 2012, 22:45</time>
                </div>
            </li>
            <li class="event">
                <div class="event__box">
                    <span class="event__hig fail">Отказ</span>
                    <span class="event__property">По детали "<strong>уцауцауцацу</strong>" пришел отказ от поставщика.</span>
                    <time class="event__time">22 января 2012, 22:45</time>
                </div>
            </li>
        </ul>
        </div>
    </div>
    <div class="helper">
    <div class="helper__wraper">
        <div class="helper__first-col">
            <div class="popover-box">
                <div id="informModal" class="popover top hide fade " style="display: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="row-fluid">
                            <div class="span2">
                                <img src="..\..\static/seller_control_panel/img/faq.png" alt="">
                            </div>
                            <div class="span10">
                                <h4 class="grayLight margin-bottom-20">Системы оплаты для пользователя</h4>
                                <p class="size-12">
                                    Динамическое уравнение Эйлера астатически влияет на составляющие
                                    гироскопического момента больше, чем стабилизатор, не забывая
                                    о том, что интенсивность диссипативных сил, характеризующаяся
                                    величиной коэффициента D, <a href="#" >должна лежать </a>в определённых пределах.
                                    Отсюда следует, что инерциальная навигация проецирует гирогоризонт
                                    с учётом интеграла собственного кинетического момента ротора.
                                    Стабилизатор преобразует тангаж, что при любом переменном
                                    вращении в горизонтальной плоскости будет направлено вдоль
                                    оси. Крен, в первом приближении.
                                </p>
                            </div>
                        </div>

                        <div class="alert alert-info margin-top-10 margin-bottom-0">
                            <strong>Если вы хотите подключить систему обплату «Инком», которая позволит переводить деньги прямо на ваш счет, то вам нужно перейти на тариф <a href="#" >«Профи»</a></strong>
                            <br><br><button type="button" class="btn btn-green ">Сменить тариф</button>
                        </div>
                        <div class="row-fluid">
                            <div class="span2">
                                &nbsp;
                            </div>
                            <div class="span10">
                                <hr>
                                <div class="row-fluid size-12">

                                    <div class="span5">
                                        <a href="#">Справка</a>
                                    </div>
                                    <div class="span7 a-right ">
                                        <a href="#" class="t-decorationNone grayLight">×</a>
                                        <a href="#" class="link_in grayLight">Закрыть и больше не показывать</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <a href="#informModal"
               class="helper__link btn btn-clear"
               data-toggle="modal"
               data-target="#informModal">

                <img src="..\..\static/seller_control_panel/img/inform.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
            </a>

        </div><!--
            обезательное отсутввие пробела
            --><div class="helper__second-col">
        <a href="#" data-toggle="button" class="helper__link btn btn-clear">
            <img src="..\..\static/seller_control_panel/img/online-cons.png" alt=""><span class="helper__tit"> Помощь по разделу</span>
        </a>
    </div><a href="#" class="helper__quotes">
        <i></i>
    </a>

    </div>
</div>



<!-- Placed at the end of the document so the pages load faster -->
<script src="..\..\static/js/jquery.js"></script>
<script src="..\..\static/seller_control_panel/js/projekt.js"></script>
<script src="..\..\static/js/autoresize.js"></script>

<script src="..\..\static/js/bootstrap-transition.js"></script>
<script src="..\..\static/js/bootstrap-alert.js"></script>
<script src="..\..\static/js/bootstrap-modal.js"></script>
<script src="..\..\static/js/bootstrap-dropdown.js"></script>
<script src="..\..\static/js/bootstrap-scrollspy.js"></script>
<script src="..\..\static/js/bootstrap-tab.js"></script>
<script src="..\..\static/js/bootstrap-tooltip.js"></script>
<script src="..\..\static/js/bootstrap-popover.js"></script>
<script src="..\..\static/js/bootstrap-button.js"></script>
<script src="..\..\static/js/bootstrap-collapse.js"></script>
<script src="..\..\static/js/bootstrap-carousel.js"></script>
<script src="..\..\static/js/bootstrap-typeahead.js"></script>
<script src="..\..\static/js/jquery.printElement.js"></script>
<script src="..\..\static/js/jquery.maskinput.js"></script>
<script src="..\..\static/js/jquery.placeholder.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.js"></script>
<script src="..\..\static/js/bootstrap-datepicker.ru.js"></script>
<script src="..\..\static/js/chosen/js/chosen.jquery.js"></script>
<script src="..\..\static/js/jquery-ui-1.8.17.custom.min.js"></script>



</body>
</html>